NODE_ENV=development
APIKEY="AIzaSyBJ5GWTFChiMaqCisNgs1sG1rMpdd9t6kg"
AUTHDOMAIN="teste-72112.firebaseapp.com"
DATABASEURL="https://teste-72112.firebaseio.com"
PROJECTID="teste-72112"
STORAGEBUCKET="teste-72112.appspot.com"
MESSAGINGSENDERID="817252612729"
APPID="1:817252612729:web:396b5bd602141c1da972a8"
EASUREMENTID="G-MZTG3EC6FQ"